<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click Card Game</title>
    <link rel = "stylesheet" href = "style.css">
    <style>
        .cardList{
            display:flex;
            flex-wrap:wrap;
            gap: 16px;
        }
        .card{
            width:300px;
            height: 400px;
            border-radius:12px;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:90px;
            color:white;
        }
        .active{
            background-color:orangered;
        }
        .inactive{
            background-color:lightcyan;
            color:dimgray;
        }
        .content{
            width:1400px;
            background-color: coral;
        }
        .pointsDisplay{
            font-size: 40px;
            color: whitesmoke;
        }
    </style>
</head>
<body>
<div class = "container">
    <h1>Card Click Game</h1>
    <div class = "content">
        <button id = 'remove'>Remove Score</button>
        <div class = "pointsDisplay" id = "score">

        </div>
        <p></p>
        <div class = "cardList">

        </div>
    </div>
</div>
<script src = "index.js"></script>
</body>
</html>